{
  "name": "Deploy",
  "description": "A template for getting started.",
  "stack": "container",
  "env": {
    "port": {
      "description": "PORT",
      "value": "8332",
      "required": true
    }
  }
}
